{
  // Vraie version d'IUC dans GitHub Codespaces : tout tourne dans la machine du Codespace,
  // sur le compte GitHub de la personne qui l'ouvre. La fenêtre Chromium s'affiche dans un
  // bureau distant (port 6080) ; l'interface d'IUC est sur le port 8765. Les deux ports
  // restent privés : seul le propriétaire du Codespace y a accès.
  "name": "IUC (vraie version)",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/desktop-lite:1": { "password": "noPassword" },
    // Accès `gh codespace ssh` (tunnel authentifié de GitHub), pour le diagnostic.
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "hostRequirements": { "cpus": 2, "memory": "8gb" },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [8765, 6080],
  "portsAttributes": {
    "8765": { "label": "IUC (interface)", "onAutoForward": "openBrowser" },
    "6080": { "label": "Bureau (fenêtre Chromium)", "onAutoForward": "silent" }
  },
  "customizations": {
    "codespaces": { "openFiles": [".devcontainer/LISEZMOI.md"] }
  }
}
